require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe V1::ArchivesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Archive. As you add validations to Archive, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      title: 'Brand New Image',
      description: 'My last vacations',
      author: 'Bruce Wayne',
      image_data: '{}'
    }
  }

  let(:invalid_attributes) {
    { title: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ArchivesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  # before do
  #   client = Aws::S3::Client.new(stub_responses: true)
  #   client.stub_responses(:list_buckets, {
  #     buckets: [{ name: 'test-vaiapi' }]
  #   })
  # end

  describe "GET #index" do
    it "returns a success response" do
      archive = Archive.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #index" do
    it "returns only published archives" do
      archive1 = Archive.create! valid_attributes
      archive2 = Archive.create! valid_attributes
      archive2.update_column(:published, false)
      get :index, params: {}, session: valid_session
      expect(assigns(:archives)).not_to include(archive2)
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      archive = Archive.create! valid_attributes
      get :show, params: {id: archive.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Archive" do
        expect {
          post :create, params: {archive: valid_attributes}, session: valid_session
        }.to change(Archive, :count).by(1)
      end

      it "renders a JSON response with the new archive" do

        post :create, params: {archive: valid_attributes}, session: valid_session
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json')
        expect(response.location).to eq(v1_archive_url(Archive.last))
      end
    end

    context "with invalid params" do
      it "renders a JSON response with errors for the new archive" do

        post :create, params: {archive: invalid_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { title: 'Updated' }
      }

      it "updates the requested archive" do
        archive = Archive.create! valid_attributes
        put :update, params: {id: archive.to_param, archive: new_attributes}, session: valid_session
        archive.reload
        expect(archive.title).to_not be('Updated')
      end

      it "renders a JSON response with the archive" do
        archive = Archive.create! valid_attributes

        put :update, params: {id: archive.to_param, archive: valid_attributes}, session: valid_session
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to eq('application/json')
      end
    end

    context "with invalid params" do
      it "renders a JSON response with errors for the archive" do
        archive = Archive.create! valid_attributes

        put :update, params: {id: archive.to_param, archive: invalid_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested archive" do
      archive = Archive.create! valid_attributes
      expect {
        delete :destroy, params: {id: archive.to_param}, session: valid_session
      }.to change(Archive, :count).by(-1)
    end
  end

end
